# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000"  # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

# Database
MONGODB_URI="mongodb://localhost:27017/your-database"

# JWT
JWT_SIGNING_KEY=your-super-secret-key
JWT_ISSUER=your-app-name
JWT_AUDIENCE=your-app-audience
JWT_RT_AUDIENCE=your-refresh-token-audience
USER_TOKEN_COOKIE=user-token
USER_REFRESH_TOKEN_COOKIE=user-refresh-token
ADMIN_TOKEN_COOKIE=admin-token
ADMIN_REFRESH_TOKEN_COOKIE=admin-refresh-token
TOKEN_EXPIRES="3600"
REFRESH_TOKEN_EXPIRES="1296000"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6378

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=Your Name <your-email@gmail.com>

# S3
S3_PROVIDER=provider
S3_ACCESS_KEY=s3_access_key
S3_SECRET_KEY=s3_secret_key
S3_ENDPOINT=s3_endpoint
S3_DEFAULT_BUCKET_NAME=S3_DEFAULT_BUCKET_NAME
S3_PUBLIC_BUCKET_NAME=S3_PUBLIC_BUCKET_NAME
S3_TEMP_BUCKET_NAME=S3_TEMP_BUCKET_NAME